!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CXX	Makefile	/^CXX=g++$/;"	m
C_ARGS	Makefile	/^C_ARGS=-g -Wno-unused-result -O2 -std=c++11$/;"	m
INC	Makefile	/^INC=-I..\/build\/src -I..\/include -I\/usr\/local\/cuda\/include -I\/usr\/local\/include$/;"	m
LIB	Makefile	/^LIB=-L..\/build\/lib -L\/usr\/local\/lib -L\/usr\/lib\/x86_64-linux-gnu$/;"	m
OBJS	Makefile	/^OBJS=diveinto_caffe_model.o$/;"	m
TARGET	Makefile	/^TARGET=caffemodel$/;"	m
main	diveinto_caffe_model.cpp	/^int main(int argc, char* argv[]) $/;"	f
